<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="container">
        <div id="content">
            <h1>Calculadora</h1>
            <input type="text" id="display" disabled>
            <div id="calculator">
                <button class="btn">%</button>
                <button class="btn">CE</button>
                <button class="btn">C</button>
                <button class="btn">&lt;&lt;</button>
                <button class="btn">x<sup>2</sup></button>
                <button class="btn">²√x</button>
                <button class="btn">)</button>
                <button class="btn">/</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
                <button class="btn">(</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>